server: http://localhost:4321

load:
 - vendors/jquery/jquery-1.3.2.min.js
 - vendors/jquery/jquery-ui-1.7.2.min.js
 - mod/ajaxify/js/elgglib.js
 - mod/ajaxify/js/*.js
 - mod/ajaxify/tests/*.js

plugin:
 - name: "coverage"
 - jar: "plugins/coverage.jar"
 - module: "com.google.jstestdriver.coverage.CoverageModule"